<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZz-A7-ha0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="vlL-6z-pF6">
            <objects>
                <viewController storyboardIdentifier="SportsViewController" id="2YO-dD-uuE" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMf-iZ-HEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-hs-zb9">
                                <rect key="frame" x="20" y="95" width="374" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBl-KF-LdO">
                                    <size key="itemSize" width="176" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SportCollectionViewCell" reuseIdentifier="cell" id="uYO-Yc-VZc" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MGw-Hb-hn7">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Mo-zcB">
                                                    <rect key="frame" x="1" y="144" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-ux-S1z">
                                                    <rect key="frame" x="8" y="8" width="160" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="176" height="170"/>
                                        <connections>
                                            <outlet property="sportImge" destination="9aj-ux-S1z" id="uLW-Qp-h02"/>
                                            <outlet property="sportLabel" destination="gy1-Mo-zcB" id="tEJ-uV-qjW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2YO-dD-uuE" id="Asv-Zs-LLQ"/>
                                    <outlet property="delegate" destination="2YO-dD-uuE" id="KbV-jO-6Mr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2W-7t-FfN" firstAttribute="trailing" secondItem="c7m-hs-zb9" secondAttribute="trailing" constant="20" id="3OL-rj-Y8n"/>
                            <constraint firstItem="c7m-hs-zb9" firstAttribute="top" secondItem="B2W-7t-FfN" secondAttribute="top" constant="7" id="Six-aA-j8C"/>
                            <constraint firstItem="c7m-hs-zb9" firstAttribute="bottom" secondItem="B2W-7t-FfN" secondAttribute="bottom" id="dSe-SH-bes"/>
                            <constraint firstItem="c7m-hs-zb9" firstAttribute="leading" secondItem="B2W-7t-FfN" secondAttribute="leading" constant="20" id="lzI-o4-Vs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2W-7t-FfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0So-wS-dIk"/>
                    <connections>
                        <outlet property="collectionView" destination="c7m-hs-zb9" id="Y1P-fj-w1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB8-5k-zMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="406"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="tES-H0-Tfh">
            <objects>
                <tableViewController id="icP-M7-fYl" customClass="LeaguesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhi-3I-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L0H-Xy-Rqj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0H-Xy-Rqj" id="Lnj-2e-11n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icP-M7-fYl" id="SjH-cm-bMS"/>
                            <outlet property="delegate" destination="icP-M7-fYl" id="Xor-jh-F7N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7G-D5-86m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1200"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ttv-vi-fWJ">
            <objects>
                <collectionViewController id="xDZ-0J-3fE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fcu-Ku-MIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fN8-Nk-aIa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3ZS-tx-Aee">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DD1-Au-j1M">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xDZ-0J-3fE" id="Zd5-hS-LRl"/>
                            <outlet property="delegate" destination="xDZ-0J-3fE" id="ao4-bu-NLF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RQu-UB-FyK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQi-YH-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-1019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIP-si-TWe">
            <objects>
                <tabBarController id="IVT-Dt-9SS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpG-V0-JDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pmh-EL-nv3" kind="relationship" relationship="viewControllers" id="DZf-Mz-N0a"/>
                        <segue destination="nzK-YM-HCc" kind="relationship" relationship="viewControllers" id="kgX-DX-Gol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeO-ax-W46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-400"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="WDh-dE-5Ql">
            <objects>
                <tableViewController id="nzK-YM-HCc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4h-fL-Mq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nrH-mD-7le">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrH-mD-7le" id="db1-z0-hpA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzK-YM-HCc" id="pUG-5k-Kvg"/>
                            <outlet property="delegate" destination="nzK-YM-HCc" id="h7e-6Y-get"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star.fill" catalog="system" id="3GW-fW-G5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-IG-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="406"/>
        </scene>
        <!--Tes-->
        <scene sceneID="3vb-5R-YU4">
            <objects>
                <viewController id="NYh-zM-e2c" customClass="tes" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvf-AL-FKf" customClass="test">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-X8-PZ0">
                                <rect key="frame" x="184" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="NYh-zM-e2c" eventType="touchUpInside" id="nmS-AA-55N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="geo-jn-6Qc"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZa-QR-kXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iP-h5-phZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xix-Wj-jKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZz-A7-ha0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQA-xj-g0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYh-zM-e2c" kind="relationship" relationship="rootViewController" id="yJA-3j-vGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7d-ao-jfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="1264"/>
        </scene>
        <!--Sports-->
        <scene sceneID="3Tq-ug-MG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmh-EL-nv3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house.fill" catalog="system" landscapeImage="house.fill" largeContentSizeImage="house.fill" id="m1Q-eq-8R8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNF-Q0-6YD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YO-dD-uuE" kind="relationship" relationship="rootViewController" id="byN-As-PSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-yL-s0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="405.80357142857139"/>
        </scene>
        <!--Leagues DetailsVC-->
        <scene sceneID="Ke8-Qo-XOI">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsVC" id="hEL-ck-qO9" customClass="LeaguesDetailsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccT-QH-qfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-WB-Uel">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-wi-jf5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-pf-D8N">
                                                <rect key="frame" x="16" y="8" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-bY-KOe">
                                                <rect key="frame" x="16" y="42" width="382" height="224"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBu-B6-o2m">
                                                    <size key="itemSize" width="329" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcommingCell" id="2b1-5H-HGu" customClass="UpcomingCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="17" width="329" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePg-3X-wXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xse-yx-skd">
                                                                    <rect key="frame" x="8" y="15" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Vw2-zJ-gx3"/>
                                                                        <constraint firstAttribute="width" constant="100" id="nyL-RN-IBS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-cw-ARq">
                                                                    <rect key="frame" x="221" y="15" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="CbW-3A-3eu"/>
                                                                        <constraint firstAttribute="width" constant="100" id="RNE-ye-AIV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-pX-wDJ">
                                                                    <rect key="frame" x="118" y="50" width="93" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US3-Tv-YOa">
                                                                    <rect key="frame" x="8" y="120" width="100" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-nT-KfG">
                                                                    <rect key="frame" x="221" y="120" width="100" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/2/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="250-JM-Ipw">
                                                                    <rect key="frame" x="128.5" y="155.5" width="72.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xse-yx-skd" firstAttribute="top" secondItem="ePg-3X-wXh" secondAttribute="top" constant="15" id="0lJ-rQ-cCA"/>
                                                                <constraint firstItem="250-JM-Ipw" firstAttribute="centerX" secondItem="Gcn-pX-wDJ" secondAttribute="centerX" id="3Mo-Ps-kAo"/>
                                                                <constraint firstItem="fBr-nT-KfG" firstAttribute="leading" secondItem="HXy-cw-ARq" secondAttribute="leading" id="4ea-ok-cxK"/>
                                                                <constraint firstItem="fBr-nT-KfG" firstAttribute="firstBaseline" secondItem="US3-Tv-YOa" secondAttribute="firstBaseline" id="5Jj-aR-oBd"/>
                                                                <constraint firstItem="250-JM-Ipw" firstAttribute="top" secondItem="US3-Tv-YOa" secondAttribute="bottom" constant="15" id="ECY-v8-gXb"/>
                                                                <constraint firstItem="US3-Tv-YOa" firstAttribute="top" secondItem="xse-yx-skd" secondAttribute="bottom" constant="5" id="Hn4-Rf-fxd"/>
                                                                <constraint firstItem="HXy-cw-ARq" firstAttribute="top" secondItem="ePg-3X-wXh" secondAttribute="top" constant="15" id="M1P-Wf-eRZ"/>
                                                                <constraint firstItem="Gcn-pX-wDJ" firstAttribute="leading" secondItem="xse-yx-skd" secondAttribute="trailing" constant="10" id="Rcn-7d-p8S"/>
                                                                <constraint firstItem="fBr-nT-KfG" firstAttribute="trailing" secondItem="HXy-cw-ARq" secondAttribute="trailing" id="Sii-Gq-84C"/>
                                                                <constraint firstItem="HXy-cw-ARq" firstAttribute="leading" secondItem="Gcn-pX-wDJ" secondAttribute="trailing" constant="10" id="UgY-3d-bti"/>
                                                                <constraint firstItem="US3-Tv-YOa" firstAttribute="leading" secondItem="xse-yx-skd" secondAttribute="leading" id="b7t-6R-6CD"/>
                                                                <constraint firstItem="xse-yx-skd" firstAttribute="leading" secondItem="ePg-3X-wXh" secondAttribute="leading" constant="8" id="bov-eH-LQL"/>
                                                                <constraint firstAttribute="trailing" secondItem="HXy-cw-ARq" secondAttribute="trailing" constant="8" id="gy1-eo-Auh"/>
                                                                <constraint firstItem="Gcn-pX-wDJ" firstAttribute="centerY" secondItem="HXy-cw-ARq" secondAttribute="centerY" id="kH2-om-zTz"/>
                                                                <constraint firstItem="US3-Tv-YOa" firstAttribute="trailing" secondItem="xse-yx-skd" secondAttribute="trailing" id="pko-NI-2BZ"/>
                                                                <constraint firstItem="fBr-nT-KfG" firstAttribute="top" secondItem="HXy-cw-ARq" secondAttribute="bottom" constant="5" id="zr6-6Y-aIW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="329" height="190"/>
                                                        <connections>
                                                            <outlet property="uiEventDate" destination="250-JM-Ipw" id="Y7H-Hb-KHt"/>
                                                            <outlet property="uiTeamOneImage" destination="xse-yx-skd" id="BwF-5G-Zkb"/>
                                                            <outlet property="uiTeamOneName" destination="US3-Tv-YOa" id="Po2-N9-8an"/>
                                                            <outlet property="uiTeamTwoImage" destination="HXy-cw-ARq" id="Yv9-3x-gga"/>
                                                            <outlet property="uiTeamTwoName" destination="fBr-nT-KfG" id="Hn8-3m-ePV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="hEL-ck-qO9" id="iuT-Mi-qve"/>
                                                    <outlet property="delegate" destination="hEL-ck-qO9" id="8lt-VR-MOM"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-Ad-GTN">
                                                <rect key="frame" x="16" y="286" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-Dg-Fut">
                                                <rect key="frame" x="16" y="330" width="382" height="674"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="latestCell" rowHeight="265" id="q2Q-jI-MZE" customClass="LatestCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.5" width="342" height="265"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2Q-jI-MZE" id="cOH-Ux-xD6">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="265"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Nq-bDh">
                                                                    <rect key="frame" x="20" y="30" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="oto-UZ-XpA"/>
                                                                        <constraint firstAttribute="width" constant="120" id="x9C-IB-Rdl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-sv-vwk">
                                                                    <rect key="frame" x="202" y="30" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="G3U-tB-rP3"/>
                                                                        <constraint firstAttribute="height" constant="120" id="hkc-zP-kcN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-ct-mnu">
                                                                    <rect key="frame" x="150" y="75" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-4i-35M">
                                                                    <rect key="frame" x="20" y="155" width="120" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/2/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-Dz-Uic">
                                                                    <rect key="frame" x="135" y="183.5" width="72.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-SH-JOy">
                                                                    <rect key="frame" x="202" y="155" width="120" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-oH-24h">
                                                                    <rect key="frame" x="242" y="210.5" width="40" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-FA-eMB">
                                                                            <rect key="frame" x="5" y="10" width="30" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KFd-FA-eMB" firstAttribute="leading" secondItem="IAu-oH-24h" secondAttribute="leading" constant="5" id="BcU-2J-ev5"/>
                                                                        <constraint firstItem="KFd-FA-eMB" firstAttribute="top" secondItem="IAu-oH-24h" secondAttribute="top" constant="10" id="FdX-sb-Rj8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Hxk-8E-zXN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KFd-FA-eMB" secondAttribute="bottom" constant="10" id="kGf-V7-HlV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KFd-FA-eMB" secondAttribute="trailing" constant="5" id="pS8-Lc-goA"/>
                                                                        <constraint firstAttribute="width" constant="40" id="wHM-BS-DY3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-vV-nKg">
                                                                    <rect key="frame" x="60" y="210.5" width="40" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-VL-04Q">
                                                                            <rect key="frame" x="5" y="10" width="30" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6Ug-VL-04Q" secondAttribute="trailing" constant="5" id="8ZQ-Xc-cl6"/>
                                                                        <constraint firstItem="6Ug-VL-04Q" firstAttribute="leading" secondItem="FdA-vV-nKg" secondAttribute="leading" constant="5" id="A6f-aq-KRX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6Ug-VL-04Q" secondAttribute="bottom" constant="10" id="mDJ-vx-rsN"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mDv-8v-dt6"/>
                                                                        <constraint firstAttribute="width" constant="40" id="ntC-xw-dSO"/>
                                                                        <constraint firstItem="6Ug-VL-04Q" firstAttribute="top" secondItem="FdA-vV-nKg" secondAttribute="top" constant="10" id="zdJ-Zu-WaE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="sng-4i-35M" firstAttribute="firstBaseline" secondItem="6Nd-SH-JOy" secondAttribute="firstBaseline" id="0i5-ZA-2HR"/>
                                                                <constraint firstItem="CF9-Nq-bDh" firstAttribute="leading" secondItem="cOH-Ux-xD6" secondAttribute="leading" constant="20" id="6QD-ja-6Wn"/>
                                                                <constraint firstItem="sng-4i-35M" firstAttribute="leading" secondItem="CF9-Nq-bDh" secondAttribute="leading" id="7qR-Ag-Tpv"/>
                                                                <constraint firstItem="CF9-Nq-bDh" firstAttribute="top" secondItem="cOH-Ux-xD6" secondAttribute="top" constant="30" id="E9m-Oc-d9V"/>
                                                                <constraint firstItem="sng-4i-35M" firstAttribute="trailing" secondItem="CF9-Nq-bDh" secondAttribute="trailing" id="Jim-Lp-NgA"/>
                                                                <constraint firstItem="FdA-vV-nKg" firstAttribute="centerX" secondItem="sng-4i-35M" secondAttribute="centerX" id="KQk-1R-MGt"/>
                                                                <constraint firstItem="zZ9-sv-vwk" firstAttribute="top" secondItem="cOH-Ux-xD6" secondAttribute="top" constant="30" id="Kxi-9H-HN5"/>
                                                                <constraint firstItem="6Nd-SH-JOy" firstAttribute="top" secondItem="zZ9-sv-vwk" secondAttribute="bottom" constant="5" id="MFD-F2-y47"/>
                                                                <constraint firstItem="6ZP-ct-mnu" firstAttribute="centerY" secondItem="zZ9-sv-vwk" secondAttribute="centerY" id="Opf-tJ-WZp"/>
                                                                <constraint firstItem="zZ9-sv-vwk" firstAttribute="leading" secondItem="6ZP-ct-mnu" secondAttribute="trailing" constant="10" id="PCg-3W-Jyz"/>
                                                                <constraint firstItem="IAu-oH-24h" firstAttribute="top" secondItem="1CV-Dz-Uic" secondAttribute="bottom" constant="5" id="TSE-EH-fMW"/>
                                                                <constraint firstItem="sng-4i-35M" firstAttribute="top" secondItem="CF9-Nq-bDh" secondAttribute="bottom" constant="5" id="YYh-jt-Gc9"/>
                                                                <constraint firstItem="6Nd-SH-JOy" firstAttribute="leading" secondItem="zZ9-sv-vwk" secondAttribute="leading" id="Yao-ts-iwv"/>
                                                                <constraint firstAttribute="trailing" secondItem="zZ9-sv-vwk" secondAttribute="trailing" constant="20" id="cdz-bv-W5g"/>
                                                                <constraint firstItem="6ZP-ct-mnu" firstAttribute="leading" secondItem="CF9-Nq-bDh" secondAttribute="trailing" constant="10" id="cku-oA-lcy"/>
                                                                <constraint firstItem="1CV-Dz-Uic" firstAttribute="centerX" secondItem="6ZP-ct-mnu" secondAttribute="centerX" id="gBE-AB-fTD"/>
                                                                <constraint firstItem="IAu-oH-24h" firstAttribute="centerX" secondItem="6Nd-SH-JOy" secondAttribute="centerX" id="jQU-ms-vwK"/>
                                                                <constraint firstItem="6Nd-SH-JOy" firstAttribute="trailing" secondItem="zZ9-sv-vwk" secondAttribute="trailing" id="nus-8D-qkk"/>
                                                                <constraint firstItem="FdA-vV-nKg" firstAttribute="top" secondItem="1CV-Dz-Uic" secondAttribute="bottom" constant="5" id="u4X-mC-uRq"/>
                                                                <constraint firstItem="1CV-Dz-Uic" firstAttribute="top" secondItem="sng-4i-35M" secondAttribute="bottom" constant="8" id="yCV-0D-jeJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <connections>
                                                            <outlet property="uiEventDate" destination="1CV-Dz-Uic" id="rY2-tx-ZC5"/>
                                                            <outlet property="uiTeamOneImage" destination="CF9-Nq-bDh" id="OTM-bz-cbf"/>
                                                            <outlet property="uiTeamOneName" destination="sng-4i-35M" id="Al8-KJ-n37"/>
                                                            <outlet property="uiTeamOneScore" destination="6Ug-VL-04Q" id="odJ-Y8-6Aw"/>
                                                            <outlet property="uiTeamTwoImage" destination="zZ9-sv-vwk" id="ny9-BC-czb"/>
                                                            <outlet property="uiTeamTwoName" destination="6Nd-SH-JOy" id="Czr-XC-Uk8"/>
                                                            <outlet property="uiTeamTwoScore" destination="KFd-FA-eMB" id="KkW-LJ-l3h"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hEL-ck-qO9" id="fqS-M1-UHC"/>
                                                    <outlet property="delegate" destination="hEL-ck-qO9" id="r1e-nj-FCo"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-CO-Ray">
                                                <rect key="frame" x="16" y="1024" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-bM-F8M">
                                                <rect key="frame" x="16" y="1068.5" width="382" height="192.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sm3-Mq-qvd">
                                                    <size key="itemSize" width="146" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="M2F-Vz-6dM" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31.5" width="146" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOG-J3-nVQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-ft-vwS">
                                                                    <rect key="frame" x="23" y="15" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="146" height="130"/>
                                                        <connections>
                                                            <outlet property="uiTeamImage" destination="gaf-ft-vwS" id="9AV-Kc-zWt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="hEL-ck-qO9" id="hvJ-Vp-vDz"/>
                                                    <outlet property="delegate" destination="hEL-ck-qO9" id="SKu-Vf-ZDN"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-UV-Ume">
                                                <rect key="frame" x="16" y="1298" width="382" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nlC-Ad-GTN" firstAttribute="leading" secondItem="TNj-bY-KOe" secondAttribute="leading" id="0qt-Sh-SAE"/>
                                            <constraint firstItem="nlC-Ad-GTN" firstAttribute="top" secondItem="TNj-bY-KOe" secondAttribute="bottom" constant="20" id="3pA-mR-VRC"/>
                                            <constraint firstItem="skS-pf-D8N" firstAttribute="leading" secondItem="X6t-wi-jf5" secondAttribute="leading" constant="16" id="5mT-MZ-bNR"/>
                                            <constraint firstAttribute="bottom" secondItem="4uQ-UV-Ume" secondAttribute="bottom" constant="50" id="85n-cD-3DG"/>
                                            <constraint firstItem="TNj-bY-KOe" firstAttribute="trailing" secondItem="skS-pf-D8N" secondAttribute="trailing" id="B2g-VI-H0t"/>
                                            <constraint firstItem="zHK-CO-Ray" firstAttribute="trailing" secondItem="VaF-Dg-Fut" secondAttribute="trailing" id="C8w-gT-OON"/>
                                            <constraint firstItem="AuH-bM-F8M" firstAttribute="top" secondItem="zHK-CO-Ray" secondAttribute="bottom" constant="20.5" id="Dc8-6N-yXe"/>
                                            <constraint firstItem="VaF-Dg-Fut" firstAttribute="leading" secondItem="nlC-Ad-GTN" secondAttribute="leading" id="Dtg-aZ-1Tw"/>
                                            <constraint firstItem="TNj-bY-KOe" firstAttribute="leading" secondItem="skS-pf-D8N" secondAttribute="leading" id="EP3-AD-c5J"/>
                                            <constraint firstAttribute="trailing" secondItem="skS-pf-D8N" secondAttribute="trailing" constant="16" id="F5g-ss-21W"/>
                                            <constraint firstItem="VaF-Dg-Fut" firstAttribute="trailing" secondItem="nlC-Ad-GTN" secondAttribute="trailing" id="Fg4-Nq-wfi"/>
                                            <constraint firstItem="zHK-CO-Ray" firstAttribute="leading" secondItem="VaF-Dg-Fut" secondAttribute="leading" id="KuV-e7-iET"/>
                                            <constraint firstItem="4uQ-UV-Ume" firstAttribute="trailing" secondItem="zHK-CO-Ray" secondAttribute="trailing" id="LIe-lU-DmS"/>
                                            <constraint firstItem="AuH-bM-F8M" firstAttribute="leading" secondItem="zHK-CO-Ray" secondAttribute="leading" id="RtN-eJ-xFf"/>
                                            <constraint firstItem="VaF-Dg-Fut" firstAttribute="height" secondItem="X6t-wi-jf5" secondAttribute="height" multiplier="1:2" id="SgJ-aH-D1x"/>
                                            <constraint firstItem="skS-pf-D8N" firstAttribute="top" secondItem="X6t-wi-jf5" secondAttribute="top" constant="8" id="WEI-f3-gZu"/>
                                            <constraint firstItem="4uQ-UV-Ume" firstAttribute="leading" secondItem="zHK-CO-Ray" secondAttribute="leading" id="XQK-PH-MYt"/>
                                            <constraint firstItem="4uQ-UV-Ume" firstAttribute="top" secondItem="AuH-bM-F8M" secondAttribute="bottom" constant="37" id="XYt-Wk-fqT"/>
                                            <constraint firstItem="nlC-Ad-GTN" firstAttribute="trailing" secondItem="TNj-bY-KOe" secondAttribute="trailing" id="Xd1-f5-PMS"/>
                                            <constraint firstItem="AuH-bM-F8M" firstAttribute="height" secondItem="X6t-wi-jf5" secondAttribute="height" multiplier="1:7" id="cVo-Mr-CeB"/>
                                            <constraint firstItem="zHK-CO-Ray" firstAttribute="top" secondItem="VaF-Dg-Fut" secondAttribute="bottom" constant="20" id="fHg-Ba-Xhj"/>
                                            <constraint firstItem="TNj-bY-KOe" firstAttribute="top" secondItem="skS-pf-D8N" secondAttribute="bottom" constant="10" id="jP8-GU-jdY"/>
                                            <constraint firstItem="VaF-Dg-Fut" firstAttribute="top" secondItem="nlC-Ad-GTN" secondAttribute="bottom" constant="20" id="rEG-YR-MBQ"/>
                                            <constraint firstItem="AuH-bM-F8M" firstAttribute="trailing" secondItem="zHK-CO-Ray" secondAttribute="trailing" id="zbL-YA-O4p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X6t-wi-jf5" secondAttribute="trailing" id="4nJ-oO-rAI"/>
                                    <constraint firstAttribute="bottom" secondItem="X6t-wi-jf5" secondAttribute="bottom" id="Gea-2l-kr7"/>
                                    <constraint firstItem="X6t-wi-jf5" firstAttribute="width" secondItem="RQx-WB-Uel" secondAttribute="width" id="Rhg-aU-DYp"/>
                                    <constraint firstItem="X6t-wi-jf5" firstAttribute="height" secondItem="RQx-WB-Uel" secondAttribute="height" priority="250" id="cvp-WW-MwZ"/>
                                    <constraint firstItem="X6t-wi-jf5" firstAttribute="top" secondItem="RQx-WB-Uel" secondAttribute="top" id="g9d-0G-3Vf"/>
                                    <constraint firstItem="X6t-wi-jf5" firstAttribute="leading" secondItem="RQx-WB-Uel" secondAttribute="leading" id="t61-uR-GBr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xlb-4s-6Mo" firstAttribute="trailing" secondItem="RQx-WB-Uel" secondAttribute="trailing" id="8a6-tq-gw3"/>
                            <constraint firstItem="Xlb-4s-6Mo" firstAttribute="bottom" secondItem="RQx-WB-Uel" secondAttribute="bottom" id="RAc-K3-i1b"/>
                            <constraint firstItem="RQx-WB-Uel" firstAttribute="top" secondItem="Xlb-4s-6Mo" secondAttribute="top" id="Roh-YL-oni"/>
                            <constraint firstItem="TNj-bY-KOe" firstAttribute="height" secondItem="ccT-QH-qfD" secondAttribute="height" multiplier="1:4" id="Vmb-tk-VWq"/>
                            <constraint firstItem="RQx-WB-Uel" firstAttribute="leading" secondItem="Xlb-4s-6Mo" secondAttribute="leading" id="nmX-Cs-LGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlb-4s-6Mo"/>
                    </view>
                    <connections>
                        <outlet property="uiTableView" destination="VaF-Dg-Fut" id="Yci-E7-kiD"/>
                        <outlet property="uiTeamCollectionView" destination="AuH-bM-F8M" id="R0n-RY-PfE"/>
                        <outlet property="uiUpcomingCollectionView" destination="TNj-bY-KOe" id="TPF-Ga-mDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArD-rU-clj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="1275.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
